@import url(menu.css);
@import url(pie.css);

.titulo{
	margin-top: 100px;
	color: rgba(0,0,0,.65);
	font-size: 40px;
	font-family: calibri;
	font-weight: bold;
	padding-bottom: 25px;
}

.galeria{
	width: 90%;
	margin: auto;
	list-style: none;
	padding: 20px;
	box-sizing: border-box;

	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.galeria img{
	width: 270px;
	height: 210px;
	border: solid rgba(0,0,0,.7) 2px;
	border-radius: 3px;
	box-shadow: 0px 0px 3px 0px rgba(0,0,0,.7); 
	-webkit-transition:cubic-bezier(.27, 0, .24, .93) .5s all;
}

.galeria img:hover{
	cursor: pointer;
	border: solid rgba(105,155,209,.7) 5px;
	box-shadow: 0px 0px 3px 0px rgba(105,155,209,.7); 
	-webkit-transition:cubic-bezier(.27, 0, .24, .93) .5s all;
}

.galeria li{
	margin: 5px;
}

/*.grande{
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,.80);
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.grande h1{
	background: #000;
	border-radius: 4px;
	color: #fff;
	text-align: center;
	font-size: 20px;


}

.imgbig{
	width: 30%;
	height: 30%;
}


/*.galeria{
	margin-top: 100px;
}

.titulo{
	color: rgba(0,0,0,.65);
	font-size: 40px;
	font-family: calibri;
	font-weight: bold;
	padding-bottom: 25px;
}

.contenedor{
	margin-right: 10%;
	margin-left: 10%;
	padding-bottom: 40px;
	width: 80%;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4,1fr);
	grid-template-areas: 
	"espace1 espace2 espace3 espace4";
}

#img1{
	grid-area: espace1;
}
#img2{
	grid-area: espace2;
}
#img3{
	grid-area: espace3;
}
#img4{
	grid-area: espace4;
}

.imagenes{
	width: 100%;
	height: 220px;
}

.imagenes:hover{
	cursor: pointer;
}*/